<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="botui.min.css">
    <link rel="stylesheet" href="botui-theme-default.css">
    <title>Document</title>

    <style>

        * {
            margin: 0px;
            box-sizing: border-box;
        }

        .nav {
            padding: 10px;
            background: #09f;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: aliceblue;
            position: fixed;
            width: 100vw;
            top: 0;
            left: 0;

        }

        .foot {
            padding: 10px;
            background: #09f;
            position: fixed;
            width: 100vw;
            display: flex;
            justify-content: left;
            bottom: 0px;
            left: 0
        }

        input {
            width: 80vw;
            border-radius: 10px; 
            border: 2px solid white;
            padding: 5px;
        }

        button {
            background: rgb(207, 202, 202);
            border: 2px solid white;
            padding: 5px 8px;
            font-weight: bold;
            color: #09f;
            border-radius: 10px; 
            width: 10vw;
        }

        button:hover {
            background: #09f;
            color: white;
            border: 2px solid white;
        }

        #bot-stomach {

            margin-top: 25px !important;
            padding-bottom: 40px;

        }

    </style>

</head>
<body>

    
    <div class="nav">
        Bibz - online
    </div>
    <div class="body">
        <div id="bot-stomach">
            <bot-ui></bot-ui>
        </div>
    </div>

    <div class="foot">
        <form onsubmit="humanIn()">
            <input type="text" id="in">
            <button type="submit">></button>
        </form>
    </div>

    <script src="rivescript.min.js"></script>
    <script src="vue.min.js"></script>
    <script src="botui.min.js"></script>
    <script src="script.js"></script>
</body>
</html>